<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Quiz | Results</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                text-align: center;
                padding-top: 50px;
            }
            .container{
                background-color: #fff;
                display: inline-block;
                padding: 30px 50px ;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            h1{
                font-size: 28px;
                margin-bottom: 10px;
            }

            .score{
                font-size: 22px;
                color: #007BFF;
                margin-bottom: 30px;
            }
            .nav-links{
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .nav-links a{
                text-decoration: none;
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .nav-links a:hover{
                background-color: #0056b3;
            }

            .correct-section{
                margin-top: 30px;
                text-align: left;
            }

            .correct-section h2{
                font-size: 20px;
                color: #28a745;
            }

            .correct-section ul{
                list-style-type: none;
                padding: 0;
            }

            .correct-section li{
                padding: 5px 0;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Hi {{username}}, Your score: </h1>
            <div class="score">{{score}}/30</div>
           
            <div class="nav-links">
            <a href="/quiz"> Back to quiz </a>
            <a href="/">Back to Login</a>
            </div>
        </div>
        
    </body>
</html>